.lab {
    min-width: 320px;
    margin: 0 auto;
    padding: 40px 0;
    background-color: #E0F0FF;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
    .lab {
        padding: 60px 40px;
        display: grid;
        grid-template-areas:
            "T T"
            "P I"
            "C C"
        ;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media screen and (min-width: 1440px) {
    .lab {
        padding: 80px 165px;
        display: grid;
        grid-template-areas:
            "T T T"
            "P Ih I"
            "C C C"
        ;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 12px;
        margin: 0 auto; 
    }
}